[General]
#Pupu
force-http-engine-hosts = %APPEND% 54.222.159.138:8053, 101.42.130.147:8053, 106.55.220.18:8053, 139.196.12.179:8053

[Rule]
#12306
DOMAIN,ad.12306.cn,DIRECT
#AliyunDrive
IP-CIDR,203.107.1.1/24,REJECT,no-resolve
#Dcard
DOMAIN,dad-api.dcard.tw, REJECT
DOMAIN,carousel.dcard.tw, REJECT
DOMAIN-SUFFIX,zendesk.com, REJECT
DOMAIN-SUFFIX,appsflyersdk.com, REJECT
#Douyu
IP-CIDR,119.29.29.98/32,REJECT,no-resolve
IP-CIDR,119.29.29.99/32,REJECT,no-resolve
URL-REGEX,^http:\/\/linkmicschedule\.douyucdn\.cn\/im_schedule\/im_gate_list,REJECT
#OPGG
DOMAIN,adservice.google.com, REJECT
DOMAIN,app-measurement.com, REJECT
DOMAIN,googleads.g.doubleclick.net, REJECT
DOMAIN,tpc.googlesyndication.com, REJECT
DOMAIN,pagead2.googlesyndication.com, REJECT
DOMAIN-SUFFIX,doubleclick-cn.net,REJECT
DOMAIN-SUFFIX,doubleclick.net,REJECT
#Pupu
URL-REGEX,^http:\/\/54\.222\.159\.138:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/101\.42\.130\.147:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/106\.55\.220\.18:8053\/httpdns\/,REJECT
URL-REGEX,^http:\/\/139\.196\.12\.179:8053\/httpdns\/,REJECT
# 虎牙直播开屏广告
DOMAIN,business.msstatic.com,REJECT
DOMAIN-SUFFIX,v1d.szbdyd.com,REJECT
URL-REGEX,^http:\/\/cdn\.wup\.huya\.com\/launch\/queryHttpDns$,REJECT
# 中国联通
DOMAIN-SUFFIX,m1.ad.10010.com,REJECT
# 中国电信
DOMAIN,ad.21cn.com,REJECT
DOMAIN,ad.k.21cn.com,REJECT
DOMAIN,admarket.21cn.com,REJECT
DOMAIN,adshows.21cn.com,REJECT
IP-CIDR,122.229.8.47/32,REJECT,no-resolve
IP-CIDR,122.229.29.89/32,REJECT,no-resolve
# 快递100
URL-REGEX,^http:\/\/p\.kuaidi100\.com\/mobile\/mobileapi\.do,REJECT-TINYGIF
URL-REGEX,^http:\/\/p\.kuaidi100\.com\/advertisement\/,REJECT-TINYGIF
#字节跳动
AND, ((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, -ttam-), (DOMAIN-SUFFIX, ibyteimg.com)), REJECT
AND, ((DOMAIN-KEYWORD, ssdk-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -short.bytetos.com)), REJECT
AND, ((DOMAIN-KEYWORD, v), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -be-pack.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, s), (DOMAIN-KEYWORD, -fe-scm.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -ttcdn-tos.pstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, p), (DOMAIN-KEYWORD, -be-pack-sign.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -fe-tos.pglstatp-toutiao.com)), REJECT
AND, ((DOMAIN-KEYWORD, sf), (DOMAIN-KEYWORD, -static.i18n-pglstatp.com)), REJECT
AND, ((DOMAIN-KEYWORD, if), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, lf), (DOMAIN-KEYWORD, -analytics.bytescm.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -access-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -log-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, -dual-event-), (DOMAIN-SUFFIX, pangle.io)), REJECT
AND, ((DOMAIN-KEYWORD, api), (DOMAIN-KEYWORD, pangolin), (DOMAIN-SUFFIX, sgsnssdk.com)), REJECT
AND, ((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, -normal-lq), (DOMAIN-SUFFIX, zijieapi.com)), REJECT
DOMAIN,mon.zijieapi.com,REJECT
DOMAIN,i.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,bds.snssdk.com,REJECT
DOMAIN,dm.bytedance.com,REJECT
DOMAIN,dm.pstatp.com,REJECT
DOMAIN,dm.toutiao.com,REJECT
DOMAIN,log.snssdk.com,REJECT
DOMAIN,s3a.pstatp.com,REJECT
DOMAIN,sdfp.snssdk.com,REJECT
DOMAIN,tosv.boe.byted.org,REJECT
DOMAIN,tosv.byted.org,REJECT
DOMAIN,extlog.snssdk.com,REJECT
DOMAIN,mssdk-bu.bytedance.com,REJECT
DOMAIN,toblog.ctobsnssdk.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,pangolin.snssdk.com,REJECT
DOMAIN,gromore.pangolin-sdk-toutiao.com,REJECT
DOMAIN-KEYWORD,-ad-sign.byteimg.com,REJECT
DOMAIN-KEYWORD,api-access.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,log-api.pangolin-sdk-toutiao,REJECT
DOMAIN-KEYWORD,-ad.byteoversea.com,REJECT
DOMAIN-KEYWORD,video-cn.snssdk.com,REJECT
DOMAIN-KEYWORD,asiad.byteactivity,REJECT
# 讯飞AI营销
DOMAIN-KEYWORD,iflyad.bj.openstorage.cn,REJECT
DOMAIN-KEYWORD,bjimp.voiceads.cn,REJECT
# InMobi - 邑盟信息技术（上海）有限公司
DOMAIN,config.inmobi.cn,REJECT
# 北京锐讯灵通科技有限公司
DOMAIN,ztoken.uyunad.com,REJECT
# 快手联盟 - 广告服务商
DOMAIN,gdfp.gifshow.com,REJECT
DOMAIN,open.e.kuaishou.com,REJECT
DOMAIN-SUFFIX,adukwai.com,REJECT
# SupersonicAds
DOMAIN,init.supersonicads.com,REJECT
# 上海倍孜
DOMAIN,sdk.beizi.biz,REJECT
# 秒针系统 - 广告服务商
DOMAIN,admaster.com.cn,REJECT
DOMAIN-SUFFIX,miaozhen.com,REJECT
# 艾狄墨搏 - 广告服务商
DOMAIN,monitor.ssp.admobile.top,REJECT
DOMAIN,sdk.ssp.admobile.top,REJECT
DOMAIN-SUFFIX,admobile.top,REJECT
# 袤博 - 广告服务商
DOMAIN,api-c.dutils.com,REJECT
DOMAIN,api-d.dutils.com,REJECT
DOMAIN,api-p0.yksdks.com,REJECT
DOMAIN,cache-verify.dutils.com,REJECT
DOMAIN,cdn-api-verify.dutils.com,REJECT
DOMAIN,devs-data.dutils.com,REJECT
DOMAIN,log-verify.dutils.com,REJECT
DOMAIN,m.mpl.dutils.com,REJECT
DOMAIN,api.share.mob.com,REJECT
DOMAIN,api.verify.mob.com,REJECT
DOMAIN,log-verify.mob.com,REJECT
DOMAIN,sdk.push.mob.com,REJECT
# 极光 - 广告服务商
DOMAIN,ali-stats.jpush.cn,REJECT
DOMAIN,ce3e75d5.jpush.cn,REJECT
DOMAIN,config-junion.jpush.cn,REJECT
DOMAIN,config.jpush.cn,REJECT
DOMAIN,fcapi-ipv6.jpush.cn,REJECT
DOMAIN,gd-stats.jpush.cn,REJECT
DOMAIN,s.jpush.cn,REJECT
DOMAIN,sdk.verification.jiguang.cn,REJECT
DOMAIN,sis-ipv6.jpush.cn,REJECT
DOMAIN,smartop-sdkapi.jiguang.cn,REJECT
DOMAIN,status-ipv6.jpush.cn,REJECT
DOMAIN,tsis.jpush.cn,REJECT
DOMAIN,user.jpush.cn,REJECT
DOMAIN-SUFFIX,jiguang.cn,REJECT
DOMAIN-SUFFIX,jpush.cn,REJECT
DOMAIN-SUFFIX,jpush.io,REJECT
# 百度联盟 - 广告服务商
DOMAIN,als.baidu.com,REJECT
DOMAIN,bgg.baidu.com,REJECT
DOMAIN,cpro.baidustatic.com,REJECT
DOMAIN,feed-image.baidu.com,REJECT
DOMAIN,mobads-logs.baidu.com,REJECT
DOMAIN,mobads-pre-config.cdn.bcebos.com,REJECT
DOMAIN,mobads.baidu.com,REJECT
DOMAIN,nadvideo2.baidu.com,REJECT
DOMAIN,wn.pos.baidu.com,REJECT
DOMAIN-SUFFIX,union.baidu.cn,REJECT
DOMAIN-SUFFIX,union.baidu.com,REJECT
# 腾讯
DOMAIN,adsmind.gdtimg.com,REJECT
DOMAIN,adsmind.ugdtimg.com,REJECT
DOMAIN,c2.gdt.qq.com,REJECT
DOMAIN,huatuocode.huatuo.qq.com,REJECT
DOMAIN,info4.video.qq.com,REJECT
DOMAIN,info6.video.qq.com,REJECT
DOMAIN,ios.bugly.qq.com,REJECT
DOMAIN,ios.video.mpush.qq.com,REJECT
DOMAIN,mazu.m.qq.com,REJECT
DOMAIN,mi.gdt.qq.com,REJECT
DOMAIN,otheve.beacon.qq.com,REJECT
DOMAIN,pgdt.gtimg.cn,REJECT
DOMAIN,pgdt.ugdtimg.com,REJECT
DOMAIN,qzonestyle.gtimg.cn,REJECT
DOMAIN,qzs.gdtimg.com,REJECT
DOMAIN,qzs.qq.com,REJECT
DOMAIN,rmonitor.qq.com,REJECT
DOMAIN,sdk.e.qq.com,REJECT
DOMAIN,sdkconfig.video.qq.com,REJECT
DOMAIN,t.gdt.qq.com,REJECT
DOMAIN,tmead.y.qq.com,REJECT-NO-DROP
DOMAIN,tmeadbak.y.qq.com,REJECT
DOMAIN,tmeadcomm.y.qq.com,REJECT
DOMAIN,tpns.qq.com,REJECT
DOMAIN,v.gdt.qq.com,REJECT
DOMAIN,v2.gdt.qq.com,REJECT
DOMAIN,win.gdt.qq.com,REJECT
DOMAIN,wup.imtt.qq.com,REJECT
DOMAIN,tpstelemetry.tencent.com,REJECT
DOMAIN-KEYWORD,trace.qq.com,REJECT
DOMAIN-KEYWORD,trace.video.qq.com,REJECT
DOMAIN-SUFFIX,gdt.qq.com,REJECT
DOMAIN-SUFFIX,l.qq.com,REJECT
DOMAIN-SUFFIX,ugdtimg.com,REJECT
IP-CIDR,47.110.187.87/32,REJECT,no-resolve
# App全渠道统计
DOMAIN-SUFFIX,openinstall.io,REJECT
# 个推
DOMAIN,sdk-open-phone.getui.com,REJECT
DOMAIN,c-hzgt2.getui.com,REJECT
DOMAIN,sdk-conf.getui.com,REJECT
DOMAIN-SUFFIX,mobileservice.cn,REJECT
DOMAIN-SUFFIX,getui.com,REJECT
DOMAIN-SUFFIX,igexin.com,REJECT
# 友盟
DOMAIN,cnlogs.umeng.com,REJECT
DOMAIN,errlog.umeng.com,REJECT
DOMAIN,errnewlog.umeng.com,REJECT
DOMAIN,ucc.umeng.com,REJECT
DOMAIN,ulogs.umeng.com,REJECT
DOMAIN,utoken.umeng.com,REJECT
DOMAIN,deeplink.umeng.com,REJECT
DOMAIN,aspect-upush.umeng.com,REJECT
DOMAIN,plbslog.umeng.com,REJECT
DOMAIN,log.umtrack.com,REJECT
DOMAIN,aaid.umeng.com,REJECT
# FUNLINK - 北京泛连科技
DOMAIN,adtracker.adfunlink.com,REJECT
# 天目 - 广告服务商
DOMAIN,sdk.tianmu.mobi,REJECT
# 上海优比客思科技有限公司 - 广告服务商
DOMAIN,e-u1.ubixioe.com,REJECT
DOMAIN,sdk-data.ubixioe.com,REJECT
DOMAIN,tower.ubixioe.com,REJECT
DOMAIN,tx-cfg-u1.ubixioe.com,REJECT
DOMAIN,tx-data-u1.ubixioe.com,REJECT
# 阿里巴巴
DOMAIN,ossgw.alicdn.com,REJECT
DOMAIN,ems.youku.com,REJECT
DOMAIN,hudong.alicdn.com,REJECT
DOMAIN,et.tanx.com,REJECT
DOMAIN,beacon-api.aliyuncs.com,REJECT
DOMAIN,adash.man.aliyuncs.com,REJECT
DOMAIN,applog.uc.cn,REJECT
AND, ((DOMAIN-KEYWORD, adash), (DOMAIN-SUFFIX, ut.taobao.com)), REJECT
# 网易
DOMAIN,nex.163.com,REJECT
DOMAIN,iad.g.163.com,REJECT
DOMAIN,adx-bj.anythinktech.com,REJECT
DOMAIN,api.anythinktech.com,REJECT
DOMAIN,tk.anythinktech.com,REJECT
DOMAIN,da.anythinktech.com,REJECT
# 美团
DOMAIN,al-log.d.meituan.net,REJECT
DOMAIN,babel-statistics-android.d.meituan.net,REJECT
DOMAIN,maplocatesdksnapshot.d.meituan.net,REJECT
DOMAIN,metrics-picture.d.meituan.net,REJECT
DOMAIN,route-stats.d.meituan.net,REJECT
# 京东
DOMAIN,dsp-x.jd.com,REJECT
DOMAIN,xlog.jd.com,REJECT
DOMAIN,janapi.jd.com,REJECT

[URL Rewrite]
#BaiduDrive
^https?:\/\/180\.76\.76\.200\/v\d\/resolve - reject
^https?:\/\/180\.76\.76\.112\/v\d\/resolve - reject
#Pupu
^https:\/\/j1\.pupuapi\.com\/client\/account\/discount\/order - reject
^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7\?position_types=100 - reject
# 字节跳动广告
^https:\/\/ether-pack\.pangolin-sdk-toutiao\.com\/union\/endcard\/ - reject
# 拼多多广告平台 api.pinduoduo.com, api.yangkeduo.com
^https:\/\/video-dsp\.pddpic\.com\/market-dsp-video\/ - reject
^https:\/\/t-dsp\.pinduoduo\.com\/dspcb\/i\/mrk_union - reject
^https:\/\/images\.pinduoduo\.com\/mrk\/ - reject
^https:\/\/images\.pinduoduo\.com\/marketing_api\/ - reject
# 闲鱼 //gw.alicdn.com, acs.m.taobao.com
^https:\/\/gw\.alicdn\.com\/mt\/ - reject
^https:\/\/gw\.alicdn\.com\/tfs\/.+\d{3,4}-\d{4} - reject
^https:\/\/gw\.alicdn\.com\/tps\/.+\d{3,4}-\d{4} - reject
^https:\/\/acs\.m\.taobao\.com\/gw\/mtop\.taobao\.idle\.home\.welcome - reject
#China Mobile
^https:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/(explorePage\/getAdverList|init\/startInit) - reject

[Map Local]
#AliyunDrive
^https:\/\/member\.alipan\.com\/v2\/activity\/sign_in_luckyBottle data-type=text data="{}" status-code=200
^https:\/\/api\.alipan\.com\/adrive\/v1\/file\/getTopFolders data-type=text data="{}" status-code=200
#BaiduDrive
^https:\/\/pan\.baidu\.com\/api\/getconfig data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/api\/getsyscfg data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/api\/taskscore\/tasklist data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/act\/api\/activityentry data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/rest\/2\.0\/membership\/user\?method=gamecenter data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/act\/v2\/welfare\/list data-type=text data="{}" status-code=200
^https:\/\/pan\.baidu\.com\/rest\/\d\.\d\/pcs\/adv data-type=text data="{}" status-code=200
#Douyu
^https:\/\/rtbapi\.douyucdn\.cn\/japi\/sign\/app\/getinfo data-type=text data="{}" status-code=200
#Xianyu
# Xianyu
^https:\/\/iyes\.youku\.com\/uts\/v1\/start\/ data-type=text data="{}" status-code=200
^https:\/\/acs\.m\.goofish\.com\/gw\/mtop\.taobao\.idle\.user\.strategy\.get\/ data-type=text data="{}" status-code=200

[Script]
#12306
12306 = type=http-request, pattern=^https:\/\/ad\.12306\.cn\/ad\/ser\/getAdList$, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/12306/12306_remove_splashscreen_ads.js, requires-body=true
12306 = type=http-response, pattern=^https:\/\/mobile\.12306\.cn\/otsmobile\/app\/mgs\/mgw\.htm$, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/12306/12306_remove_ads.js
#AliyunDrive
AliyunDrive = type=http-response, pattern=^https:\/\/(biz)?api\.alipan\.com\/apps\/v\d\/users?\/home\/(news|widgets), script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
AliyunDrive = type=http-response, pattern=^https:\/\/member\.alipan\.com\/v1\/users\/onboard_list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/AliYunDrive/AliYunDrive_remove_ads.js, requires-body=true
#Douyu
Douyu = type=http-response, pattern=^https:\/\/apiv2\.douyucdn\.cn\/mgapi\/livenc\/home\/getRecV3, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body=true
Douyu = type=http-response, pattern=^https:\/\/apiv2\.douyucdn\.cn\/japi\/entrance\/roomRes\/nc\/m\/list, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body=true
Douyu= type=http-response, pattern=^https:\/\/venus\.douyucdn\.cn\/venus\/config\/static\/update.+keyCodeSet=flow_config, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/Douyu/Douyu_remove_ads.js, requires-body=true
#Pupu
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/v7, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/banner\/search_component_banner, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/search\/hot_keywords\/v3, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/app_resource\/resource_preload\/list_h5_resource, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/recommendation\/interests\/products, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true
Pupu = type=http-response, pattern=^https:\/\/j1\.pupuapi\.com\/client\/marketing\/advertisement\/v1, script-path=https://gitlab.com/lodepuly/vpn_tool/-/raw/master/Resource/Script/PuPuMall/PuPuMall_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% ether-pack.pangolin-sdk-toutiao.com, video-dsp.pddpic.com, t-dsp.pinduoduo.com, images.pinduoduo.com，ad.12306.cn, mobile.12306.cn,api.alipan.com, member.alipan.com, bizapi.alipan.com, pan.baidu.com, 180.76.76.200, 180.76.76.112, rtbapi.douyucdn.cn, apiv2.douyucdn.cn, venus.douyucdn.cn, j1.pupuapi.com,gw.alicdn.com, acs.m.taobao.com,api.pinduoduo.com, api.yangkeduo.com, video-dsp.pddpic.com, images.pinduoduo.com, client.app.coc.10086.cn,ether-pack.pangolin-sdk-toutiao.com, god.gameyw.netease.com, gromore.pangolin-sdk-toutiao.com, 
