#!name=Colorful
#!desc=Ad
#!category=For Own Use

[Map Local]
# 彩云天气 //*.cyapi.cn
^https:\/\/biz\.cyapi\.cn\/p\/v1\/entries\? data-type=text data="{}" status-code=200

^https:\/\/starplucker\.cyapi\.cn\/v3\/(config\/cypage\/home_activity\/conditions|notification\/message_center|operation\/homefeatures) data-type=text data="{}" status-code=200

[Script]
caiyun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-response, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/activity\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1, timeout=60

caiyun = type=http-request, pattern=^https:\/\/wrapper\.cyapi\.cn\/v1\/(nafp\/origin_images|satellite)\?, script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, timeout=60

[MITM]
hostname = %APPEND% *.cyapi.cn