#!name=解锁｜彩云天气
#!desc=解锁@RuCu6 去广告@Keywos

[Map Local]
^https?:\/\/api\.caiyunapp\.com\/v1\/activity data-type=text data="{}" status-code=200

^https?:\/\/wrapper\.cyapi\.cn\/v1\/activity\? data-type=file data="https://raw.githubusercontent.com/Keywos/rule/main/mocks/caiyun.json"

[Script]
# 彩云天气 //biz.cyapi.cn, wrapper.cyapi.cn
caiyun = type=http-response, pattern=^https:\/\/biz\.cyapi\.cn\/(p\/v1\/vip_info|v2\/user), script-path=https://raw.githubusercontent.com/RuCu6/QuanX/main/Scripts/break/caiyun.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% biz.cyapi.cn, wrapper.cyapi.cn, api.caiyunapp.com