#!name=FanQie_Novel
#!desc=Ad_Fanqie
#!category=For Own Use

[Rule]
URL-REGEX,^http:\/\/sf3-be-pack\.pglstatp-toutiao\.com\/obj\/ad-app-package\/,REJECT
AND,((DOMAIN-KEYWORD, ads), (DOMAIN-KEYWORD, normal), (DOMAIN-SUFFIX, zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD, -ad-), (DOMAIN-SUFFIX, byteimg.com)),REJECT
AND,((DOMAIN-KEYWORD, gecko), (DOMAIN-SUFFIX, zijieapi.com)),REJECT
AND,((DOMAIN-KEYWORD, minigame), (DOMAIN-SUFFIX, zijieapi.com)),REJECT
DOMAIN,abtest3-misc.zijieapi.com,REJECT
DOMAIN,bsync3-normal.zijieapi.com,REJECT
DOMAIN,content-open.douyin.com,REJECT
DOMAIN,dig.bdurl.net,REJECT
DOMAIN,dig.zjurl.cn,REJECT
DOMAIN,effect.snssdk.com,REJECT
DOMAIN,feedback-c.zijieapi.com,REJECT
DOMAIN,ichannel.snssdk.com,REJECT
DOMAIN,is.snssdk.com,REJECT
DOMAIN,lf-webcast-gr-sourcecdn.bytegecko.com,REJECT
DOMAIN,lf3-reading.fqnovelstatic.com,REJECT
DOMAIN,log5-applog.fqnovel.com,REJECT
DOMAIN,mon11-misc.fqnovel.com,REJECT
DOMAIN,mssdk.volces.com,REJECT
DOMAIN,mssdk.zijieapi.com,REJECT
DOMAIN,polaris.zijieapi.com,REJECT
DOMAIN,reading.snssdk.com,REJECT
DOMAIN,rtlog5-applog.fqnovel.com,REJECT
DOMAIN,security.snssdk.com,REJECT
DOMAIN,timon.zijieapi.com,REJECT
DOMAIN,tnc3-aliec2.snssdk.com,REJECT
DOMAIN,tnc3-alisc1.snssdk.com,REJECT
DOMAIN,tnc3-bjlgy.snssdk.com,REJECT
DOMAIN,toutiao-frontier.snssdk.com,REJECT
DOMAIN,ug.snssdk.com,REJECT
DOMAIN,vcs.zijieapi.com,REJECT
DOMAIN,webcast-open.douyin.com,REJECT
DOMAIN,zlink.ugsdk.cn,REJECT

[URL Rewrite]
^https:\/\/sf3-fe-tos\.pglstatp-toutiao\.com\/obj\/ad-pattern\/ - reject
^https:\/\/api-access\.pangolin-sdk-toutiao\.com\/api\/ad\/ - reject
^https:\/\/api-access\.pangolin-sdk-toutiao1\.com\/api\/ad\/ - reject
^https:\/\/lf-cdn-tos\.bytescm\.com\/obj\/static\/ad\/ - reject
# 域名解析
^https:\/\/tnc3-alisc1\.zijieapi\.com\/get_domains\/ - reject

[MITM]
hostname = %APPEND% sf3-fe-tos.pglstatp-toutiao.com, tnc3-alisc1.zijieapi.com, api-access.pangolin-sdk-toutiao.com, api-access.pangolin-sdk-toutiao1.com, lf-cdn-tos.bytescm.com