#!name=Revenuecat
#!desc=Vip解锁

[MITM]

hostname = %APPEND% api.revenuecat.com,app-measurement.com

[URL Rewrite]

^https:\/\/app-measurement\.com\/config\/app\/.+ - reject

[Script]

Reheji_1 = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, requires-body=true, max-size=-1, script-updata-interval=0, timeout=60

Reheji_2 = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/?(.*?)*$), script-path=https://raw.githubusercontent.com/chxm1023/Rewrite/main/Reheji.js, script-updata-interval=0, timeout=60