#!name=Telegram
#!desc=Rule
#!category=For Own Use


[Rule]

IP-CIDR,95.161.76.100/31,REJECT,pre-matching,no-resolve

# > United States
IP-ASN,59930,United States,no-resolve
IP-CIDR,91.108.12.0/22,United States,no-resolve
IP-CIDR6,2a0a:f280::/32,United States,no-resolve

# > US
IP-ASN,211157,United States,no-resolve
IP-CIDR,91.105.192.0/23,United States,no-resolve
IP-CIDR,185.76.151.0/24,United States,no-resolve

# > Europe
IP-ASN,62041,Netherlands,no-resolve
IP-CIDR,149.154.160.0/20,Netherlands,no-resolve
IP-CIDR,91.108.4.0/22,Netherlands,no-resolve
IP-CIDR,91.108.8.0/22,Netherlands,no-resolve
IP-CIDR6,2001:b28:f23d::/48,Netherlands,no-resolve
IP-CIDR6,2001:67c:4e8::/48,Netherlands,no-resolve

# > Singapore
IP-ASN,62014,Singapore,no-resolve
IP-CIDR,91.108.16.0/22,Singapore,no-resolve
IP-CIDR,91.108.56.0/22,Singapore,no-resolve
IP-CIDR6,2001:b28:f23f::/48,Singapore,no-resolve

# > DE
IP-ASN,44907,Deutschland,no-resolve
IP-CIDR,91.108.20.0/22,Netherlands,no-resolve
IP-CIDR6,2001:b28:f23c::/48,Netherlands,no-resolve

