#!name=Weibo_intl
#!desc=AD
#!category=For Own Use

[Map Local]
# 热门视频、热推荐
^https?:\/\/api\.weibo\.cn\/\d\/(cardlist\?v_f=\d|ad\/weibointl\?) data-type=text data="{}" status-code=200

^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?a=hot_search_users data-type=text data="{}" status-code=200

[Script]
# 趋势页、开屏广告、用户中心、热搜置顶、我的页面、尊享专属、信息流
微博轻享版去广告 = type=http-response, pattern=^https?:\/\/weibointl\.api\.weibo\.cn\/portal\.php\?(ct=(feed&a=trends|user&a=get_searching_info)|a=(get_coopen_ads|user_center|search_topic|open_app&auth|icon_center)), script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true

微博轻享版去广告 = type=http-response, pattern=^https?:\/\/api\.weibo\.cn\/\d\/statuses\/.*timeline, script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true

微博轻享版去广告 = type=http-response, pattern=^https?:\/\/sdkapp\.uve\.weibo\.com\/interface\/sdk\/sdkad\.php, script-path=https://kelee.one/Resource/Script/Weibo_intl/Weibo_intl_remove_ads.js, requires-body=true

[MITM]
hostname = %APPEND% *api.weibo.cn, sdkapp.uve.weibo.com

